<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../libraries/p5.min.js"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="../helpers/helper.js"></script>
    <script src="script.js"></script>
    <script src="Shape.js"></script>
</body>

</html>